<content>
<Switch>
<text>
#C00FFF
</text>
</Switch>
<EditText>
</EditText>
<ImageView>
<backgroundColor>
#C3CCE8
</backgroundColor>
<urlsource>
https://upload.wikimedia.org/wikipedia/commons/a/ac/Raus_-_Roy_Puello_2.jpg
</urlsource>
<height>
150
</height>
<width>
200
</width>
<minwidth>
50
</minwidth>
<minheight>
100
</minheight>
</ImageView>
<LinearLayout>
<TextView>
<minwidth>
200
</minwidth>
<minheight>
300
</minheight>
<backgroundColor>
#C00FFF
</backgroundColor>
<text>
#C00FFF
</text>
</TextView>
<TextView>
<minwidth>
200
</minwidth>
<minheight>
200
</minheight>
<backgroundColor>
#C3CCE8
</backgroundColor>
<text>
Mira tu esto tan lindoo
</text>
<onClick>
function m_run(olddata) 
  superdialog:openDialog(context, 'executed', 'Bitch Please') 
end 
</onClick>
</TextView>
<orientation>
vertical
</orientation>
<TextView>
<minwidth>
200
</minwidth>
<minheight>
200
</minheight>
<backgroundColor>
#C3CCE8
</backgroundColor>
<text>
Esta es la prueba de fuego
</text>
<onClick>
function m_run(olddata) 
 superdialog:openDialog(context, 'executed', 'Bitch Please') 
end 
</onClick>
</TextView>
</LinearLayout>
</content>