<content>
<EditText>
<id>tx1</id>
</EditText>
<ImageView>
<backgroundColor>
#C3CCE8
</backgroundColor>
<urlsource>
https://upload.wikimedia.org/wikipedia/commons/a/ac/Raus_-_Roy_Puello_2.jpg
</urlsource>
<height>
150
</height>
<width>
200
</width>
<minwidth>
50
</minwidth>
<minheight>
100
</minheight>
</ImageView>
<LinearLayout>
<TextView>
<minwidth>
200
</minwidth>
<minheight>
300
</minheight>
<backgroundColor>
#C00FFF
</backgroundColor>
<text>
#C00FFF
</text>
</TextView>
<TextView>
<minwidth>
200
</minwidth>
<minheight>
200
</minheight>
<backgroundColor>
#C3CCE8
</backgroundColor>
<text>
Mira tu esto tan lindoo
</text>
<onClick>
function m_run(olddata) 
	superdialog:openDialog(context, 'executed', 'Bitch Please') 
end 
</onClick>
</TextView>
<orientation>
vertical
</orientation>
</LinearLayout>
</content>
<leftbartop>
<TextView>
<width>
-1
</width>
<height>
-1
</height>
<text>
#C00FFF
</text>
</TextView>
</leftbartop>
<leftbarbottom>
<Menu>
<MenuItem>
<backgroundColor>
#C00FFF
</backgroundColor>
<width>
-1
</width>
<height>
-1
</height>
<onClick>
function m_run(olddata) 
	text = context:getElementValue('tx1', 'text')
	superdialog:openDialog(context, 'getValue',  text) 
end 
</onClick>
<text>
#C00FFF
</text>
<urlicon>http://www.moneytreeimvideoreview.com/img/next.png</urlicon>
</MenuItem>
</Menu>
<Menu>
<MenuItem>
<backgroundColor>
#C00FFF
</backgroundColor>
<width>
-1
</width>
<height>
-1
</height>
<onClick>
function m_run(olddata) 
	context:loadContent('content1', olddata) 
end 
</onClick>
<text>
Load Content
</text>
<urlicon>http://www.moneytreeimvideoreview.com/img/next.png</urlicon>
</MenuItem>
<MenuItem>
<backgroundColor>
#C00FFF
</backgroundColor>
<width>
-1
</width>
<height>
-1
</height>
<onClick>
function m_run(olddata) 
	context:newPage('content1') 
end 
</onClick>
<text>
New Page
</text>
<urlicon>http://www.moneytreeimvideoreview.com/img/next.png</urlicon>
</MenuItem>
</Menu>
</leftbarbottom>